{
	"id": "obsidian-new-note-magician",
	"name": "New Note Magician",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin for Obsidian provides options to create new notes in specific folders",
	"author": "Olivier CHEVET",
	"authorUrl": "https://github.com/olivr70",
	"isDesktopOnly": false
}
